DB_URL=mongodb://mongo/visitka
JWT_SECRET=sUp#rS#cr#Tw@rD
PORT=4000
NODE_ENV=production
CLIENT_ID=6588f39ea0274d599d3c60fb10c53556
CLIENT_SECRET=0b81a854811c449fa333c98c0e44c806
CALLBACK_URL=http://127.0.0.1:3000/auth/yandex/callback
OATH_URL=https://oauth.yandex.ru/authorize?response_type=code
TOKEN_URL=https://oauth.yandex.ru/token
PROFILE_URL=https://login.yandex.ru/info?format=json
CURATOR_LIST=curator1@yandex.ru,curator2@yandex.ru,dim0n.1.1@yandex.ru,bik00014@gmail.com,dj.ice-house@yandex.ru
